html, body {
    margin: 0;
    height: 100%;
}

.bands-container {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
}

.filter-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    width: 350px;
    padding: 12px 16px;
    border: none;
    border-radius: 30px; 
    font-size: 16px;
    background: #fff;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    outline: none; 
}

/* Efecto al pasar el mouse*/
.search-input:focus {
    background: #f1f1f1;
    color: #800000; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transform: scale(1.05); /* Le da un leve efecto de aumento */
}


@media (max-width: 768px) {
    .search-input {
        width: 270px; 
    }
}

@media (max-width: 480px) {
    .search-input {
        width: 220px; 
    }
}

.bands-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
}

.band-card {
    background-color: rgba(240, 240, 240, 0.8);
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: calc(33.33% - 20px);
    height: 150px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.band-card:hover {
    transform: scale(1.05);
}

.band-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.band-name {
    font-size: 1.1em;
    font-weight: bold;
    color: #fff;
}


@media (max-width: 768px) {
    .bands-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .bands-list {
        grid-template-columns: 1fr; 
    }
}
